{
  "name": "precis",
  "version": "1.0.0",
  "description": "Precision AI development. Develop like a senior engineer.",
  "type": "module",
  "keywords": ["claude", "claude-code", "plugin", "ai", "developer-tools"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/precis"
  }
}
